{
  "name": "nhelp",
  "version": "0.0.4",
  "description": "Show help data for a javascript file.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BradyKoehler/nhelp.git"
  },
  "keywords": [
    "help",
    "script",
    "console"
  ],
  "author": "Brady Koehler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BradyKoehler/nhelp/issues"
  },
  "bin": {
  	"nhelp": "bin/nhelp.js"
  }
}
